{
    "name": "FairyNext.Compiler",
    "rootNamespace": "FairyNext.Compiler",
    "references": [
        "FairyNext.Core",
        "FairyNext.Contracts",
        "FairyNext.Numerics",
        "FairyNext.State"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
